[gd_scene load_steps=5 format=2]

[ext_resource path="res://equipment_driver/Add Equipment Items.gd" type="Script" id=1]
[ext_resource path="res://equipment_driver/parts/PropertyButton.gd" type="Script" id=2]
[ext_resource path="res://driver_panel/Reset.tscn" type="PackedScene" id=3]
[ext_resource path="res://equipment_driver/parts/DefineProperty.gd" type="Script" id=4]

[node name="Add Equipment Items" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 1018, 500 )
tab_align = 0
script = ExtResource( 1 )
system_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/System Box")
equipment_type_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Equipment Type Box")
slot_type_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Slot Type Box")
num_val_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Numerical Value Box")
capability_lock_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Capability Lock Box")
name_override_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Name Override Box")
description_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Description Box")
manual_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Manual Box")
specs_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Specs Box")
price_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Price Box")
test_protocol_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Test Protocol Box")
default_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Default Box")
control_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Control Box")
story_flag_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Story Flag Box")
story_flag_min_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Story Flag Min Box")
story_flag_max_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Story Flag Max Box")
warn_if_thermal_below_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Warn If Thermal Below Box")
warn_if_electric_below_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Warn If Electric Below Box")
sticker_price_format_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Sticker Price Format Box")
sticker_price_multi_format_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Sticker Price Multi Format Box")
installed_color_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Installed Color Box")
disabled_color_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Disabled Color Box")
alignment_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Alignment Box")
restriction_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Restriction Box")
config_id_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config ID")
config_section_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Section")
config_entry_p = NodePath("VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Entry")
filepath_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer3/FilePath")
driverlist_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer")
button_openfile_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer3/OpenFile")
button_loadfile_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer/LoadFile")
button_closefile_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer/CloseFile")
button_savefile_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer/SaveFile")
button_newentry_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer2/New")
button_deleteentry_p = NodePath("VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer2/Delete")
dialog_deletesure_p = NodePath("Dialog/DeleteSure")
dialog_newentry_p = NodePath("Dialog/NewEntry")
dialog_openfile_p = NodePath("Dialog/OpenFile")
dialog_errormsg_p = NodePath("Dialog/ErrorMSG")
dialog_unsaveddata_p = NodePath("Dialog/UnsavedData")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 500.0
rect_min_size = Vector2( 1024, 500 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 500.0
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 720.0
margin_bottom = 500.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 713.0
margin_bottom = 493.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer"]
margin_right = 692.0
margin_bottom = 784.0
rect_min_size = Vector2( 692, 486 )
columns = 3

[node name="System" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_right = 181.0
margin_bottom = 24.0
rect_min_size = Vector2( 121, 24 )
text = "System Name:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="System Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]

[node name="System Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_right = 692.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/System Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "SYSTEM_EXAMPLE"
align = 2

[node name="Equipment Type" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 28.0
margin_right = 181.0
margin_bottom = 52.0
rect_min_size = Vector2( 121, 24 )
text = "Equipment Type:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Equipment Type Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 28.0
margin_bottom = 52.0

[node name="Equipment Type Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 28.0
margin_right = 692.0
margin_bottom = 52.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 4 )

[node name="SlotTypeOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Equipment Type Box"]
margin_right = 237.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Equipment Type Box"]
margin_left = 241.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "EQUIPMENT_MASS_DRIVERS"
align = 2

[node name="Slot Type" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 56.0
margin_right = 181.0
margin_bottom = 80.0
rect_min_size = Vector2( 121, 24 )
text = "Slot Type:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Slot Type Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 56.0
margin_bottom = 80.0

[node name="Slot Type Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 56.0
margin_right = 692.0
margin_bottom = 80.0
alignment = 1
script = ExtResource( 4 )

[node name="SlotTypeOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Slot Type Box"]
margin_right = 237.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Slot Type Box"]
margin_left = 241.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "HARDPOINT"
align = 2

[node name="Numerical Value" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 84.0
margin_right = 181.0
margin_bottom = 108.0
rect_min_size = Vector2( 121, 24 )
text = "Numerical Value:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Numerical Value Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 84.0
margin_bottom = 108.0

[node name="Numerical Value Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 84.0
margin_right = 692.0
margin_bottom = 108.0
alignment = 1
script = ExtResource( 4 )

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Numerical Value Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = inf
value = -1.0
align = 2

[node name="Capability Lock" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 112.0
margin_right = 181.0
margin_bottom = 152.0
rect_min_size = Vector2( 121, 24 )
text = "Capability Lock:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Capability Lock Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 112.0
margin_bottom = 152.0

[node name="Capability Lock Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 112.0
margin_right = 692.0
margin_bottom = 152.0
alignment = 1
script = ExtResource( 4 )

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Capability Lock Box"]
margin_right = 479.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Name Override" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 156.0
margin_right = 181.0
margin_bottom = 180.0
rect_min_size = Vector2( 121, 24 )
text = "Name Override:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Name Override Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 156.0
margin_bottom = 180.0

[node name="Name Override Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 156.0
margin_right = 692.0
margin_bottom = 180.0
alignment = 1
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Name Override Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Description" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 184.0
margin_right = 181.0
margin_bottom = 208.0
rect_min_size = Vector2( 121, 24 )
text = "Description:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Description Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 184.0
margin_bottom = 208.0

[node name="Description Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 184.0
margin_right = 692.0
margin_bottom = 208.0
alignment = 1
script = ExtResource( 4 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Description Box"]
visible = false
margin_right = 251.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 72 )
size_flags_horizontal = 3
highlight_all_occurrences = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Description Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Manual" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 212.0
margin_right = 181.0
margin_bottom = 236.0
rect_min_size = Vector2( 121, 24 )
text = "Manual:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Manual Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 212.0
margin_bottom = 236.0

[node name="Manual Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 212.0
margin_right = 692.0
margin_bottom = 236.0
alignment = 1
script = ExtResource( 4 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Manual Box"]
visible = false
margin_right = 251.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 72 )
size_flags_horizontal = 3
highlight_all_occurrences = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Manual Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Specs" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 240.0
margin_right = 181.0
margin_bottom = 264.0
rect_min_size = Vector2( 121, 24 )
text = "Specs:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Specs Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 240.0
margin_bottom = 264.0

[node name="Specs Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 240.0
margin_right = 692.0
margin_bottom = 264.0
alignment = 1
script = ExtResource( 4 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Specs Box"]
visible = false
margin_right = 251.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 72 )
size_flags_horizontal = 3
highlight_all_occurrences = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Specs Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Price" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 268.0
margin_right = 181.0
margin_bottom = 292.0
rect_min_size = Vector2( 121, 24 )
text = "Price:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Price Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 268.0
margin_bottom = 292.0

[node name="Price Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 268.0
margin_right = 692.0
margin_bottom = 292.0
alignment = 1
script = ExtResource( 4 )

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Price Box"]
margin_right = 237.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1e+07
allow_greater = true

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Price Box"]
margin_left = 241.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 1e+07
allow_greater = true
align = 2

[node name="Test Protocol" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 296.0
margin_right = 181.0
margin_bottom = 320.0
rect_min_size = Vector2( 121, 24 )
text = "Test Protocol:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Test Protocol Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 296.0
margin_bottom = 320.0

[node name="Test Protocol Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 296.0
margin_right = 692.0
margin_bottom = 320.0
alignment = 1
script = ExtResource( 4 )

[node name="SlotTypeOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Test Protocol Box"]
margin_right = 237.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Test Protocol Box"]
margin_left = 241.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "fire"
align = 2

[node name="Default" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 324.0
margin_right = 181.0
margin_bottom = 364.0
rect_min_size = Vector2( 121, 24 )
text = "Default:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Default Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 324.0
margin_bottom = 364.0

[node name="Default Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 324.0
margin_right = 692.0
margin_bottom = 364.0
alignment = 1
script = ExtResource( 4 )

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Default Box"]
margin_right = 479.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Control" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 368.0
margin_right = 181.0
margin_bottom = 392.0
rect_min_size = Vector2( 121, 24 )
text = "Control:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Control Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 368.0
margin_bottom = 392.0

[node name="Control Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 368.0
margin_right = 692.0
margin_bottom = 392.0
alignment = 1
script = ExtResource( 4 )

[node name="SlotTypeOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Control Box"]
margin_right = 237.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Control Box"]
margin_left = 241.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Story Flag" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 396.0
margin_right = 181.0
margin_bottom = 420.0
rect_min_size = Vector2( 121, 24 )
text = "Story Flag:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Story Flag Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 396.0
margin_bottom = 420.0

[node name="Story Flag Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 396.0
margin_right = 692.0
margin_bottom = 420.0
alignment = 1
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Story Flag Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Story Flag Min" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 424.0
margin_right = 181.0
margin_bottom = 448.0
rect_min_size = Vector2( 121, 24 )
text = "Story Flag Min:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Story Flag Min Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 424.0
margin_bottom = 448.0

[node name="Story Flag Min Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 424.0
margin_right = 692.0
margin_bottom = 448.0
alignment = 1
script = ExtResource( 4 )

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Story Flag Min Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = inf
value = -1.0
align = 2

[node name="Story Flag Max" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 452.0
margin_right = 181.0
margin_bottom = 476.0
rect_min_size = Vector2( 121, 24 )
text = "Story Flag Max:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Story Flag Max Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 452.0
margin_bottom = 476.0

[node name="Story Flag Max Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 452.0
margin_right = 692.0
margin_bottom = 476.0
alignment = 1
script = ExtResource( 4 )

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Story Flag Max Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = -1.0
max_value = inf
value = -1.0
align = 2

[node name="Warn If Thermal Below" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 480.0
margin_right = 181.0
margin_bottom = 504.0
rect_min_size = Vector2( 121, 24 )
text = "Warn If Thermal Below:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Warn If Thermal Below Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 480.0
margin_bottom = 504.0

[node name="Warn If Thermal Below Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 480.0
margin_right = 692.0
margin_bottom = 504.0
alignment = 1
script = ExtResource( 4 )

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Warn If Thermal Below Box"]
margin_right = 375.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 50.0
step = 0.1
allow_greater = true

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Warn If Thermal Below Box"]
margin_left = 379.0
margin_right = 479.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
max_value = 50.0
step = 0.1
allow_greater = true
align = 2

[node name="Warn If Electric Below" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 508.0
margin_right = 181.0
margin_bottom = 532.0
rect_min_size = Vector2( 121, 24 )
text = "Warn If Electric Below:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Warn If Electric Below Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 508.0
margin_bottom = 532.0

[node name="Warn If Electric Below Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 508.0
margin_right = 692.0
margin_bottom = 532.0
alignment = 1
script = ExtResource( 4 )

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Warn If Electric Below Box"]
margin_right = 375.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
step = 5.0
allow_greater = true

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Warn If Electric Below Box"]
margin_left = 379.0
margin_right = 479.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
allow_greater = true
align = 2

[node name="Sticker Price Format" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 536.0
margin_right = 181.0
margin_bottom = 560.0
rect_min_size = Vector2( 121, 24 )
text = "Sticker Price Format:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Sticker Price Format Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 536.0
margin_bottom = 560.0

[node name="Sticker Price Format Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 536.0
margin_right = 692.0
margin_bottom = 560.0
alignment = 1
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Sticker Price Format Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "%s E$"
align = 2

[node name="Sticker Price Multi Format" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 564.0
margin_right = 181.0
margin_bottom = 588.0
rect_min_size = Vector2( 121, 24 )
text = "Sticker Price Multi Format:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Sticker Price Multi Format Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 564.0
margin_bottom = 588.0

[node name="Sticker Price Multi Format Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 564.0
margin_right = 692.0
margin_bottom = 588.0
alignment = 1
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Sticker Price Multi Format Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "%s E$ (x%d)"
align = 2

[node name="Installed Color" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 592.0
margin_right = 181.0
margin_bottom = 616.0
rect_min_size = Vector2( 121, 24 )
text = "Installed Color:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Installed Color Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 592.0
margin_bottom = 616.0

[node name="Installed Color Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 592.0
margin_right = 692.0
margin_bottom = 616.0
alignment = 1
script = ExtResource( 4 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Installed Color Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="Disabled Color" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 620.0
margin_right = 181.0
margin_bottom = 644.0
rect_min_size = Vector2( 121, 24 )
text = "Disabled Color:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Disabled Color Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 620.0
margin_bottom = 644.0

[node name="Disabled Color Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 620.0
margin_right = 692.0
margin_bottom = 644.0
alignment = 1
script = ExtResource( 4 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Disabled Color Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Alignment" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 648.0
margin_right = 181.0
margin_bottom = 672.0
rect_min_size = Vector2( 121, 24 )
text = "Alignment:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Alignment Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 648.0
margin_bottom = 672.0

[node name="Alignment Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 648.0
margin_right = 692.0
margin_bottom = 672.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 4 )

[node name="SlotTypeOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Alignment Box"]
margin_right = 237.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Alignment Box"]
margin_left = 241.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Restriction" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 676.0
margin_right = 181.0
margin_bottom = 700.0
rect_min_size = Vector2( 121, 24 )
text = "Restriction:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="Restriction Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 676.0
margin_bottom = 700.0

[node name="Restriction Box" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 676.0
margin_right = 692.0
margin_bottom = 700.0
alignment = 1
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Restriction Box"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Config" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_top = 704.0
margin_right = 181.0
margin_bottom = 784.0
rect_min_size = Vector2( 121, 24 )
text = "Config:"
flat = true
align = 0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 185.0
margin_top = 704.0
margin_right = 209.0
margin_bottom = 784.0

[node name="Config2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer"]
margin_left = 213.0
margin_top = 704.0
margin_right = 692.0
margin_bottom = 784.0

[node name="Config ID" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2"]
margin_right = 479.0
margin_bottom = 24.0
script = ExtResource( 4 )

[node name="Config ID" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config ID"]
margin_right = 121.0
margin_bottom = 24.0
rect_min_size = Vector2( 121, 24 )
text = "Config ID:"
flat = true
align = 0
script = ExtResource( 2 )
description_label = NodePath("../../../../../../../../../../../../../../../../../PropertyDialogue")

[node name="Config ID Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config ID" instance=ExtResource( 3 )]
margin_left = 125.0
margin_right = 149.0

[node name="Config ID Box" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config ID"]
margin_left = 153.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config ID/Config ID Box"]
margin_right = 326.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Config Section" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2"]
margin_top = 28.0
margin_right = 479.0
margin_bottom = 52.0
script = ExtResource( 4 )

[node name="Config Section" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Section"]
margin_right = 121.0
margin_bottom = 24.0
rect_min_size = Vector2( 121, 24 )
text = "Config Section:"
flat = true
align = 0
script = ExtResource( 2 )
description_label = NodePath("../../../../../../../../../../../../../../../../../PropertyDialogue")

[node name="Config Section Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Section" instance=ExtResource( 3 )]
margin_left = 125.0
margin_right = 149.0

[node name="Config Section Box" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Section"]
margin_left = 153.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Section/Config Section Box"]
margin_right = 326.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="Config Entry" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2"]
margin_top = 56.0
margin_right = 479.0
margin_bottom = 80.0
script = ExtResource( 4 )

[node name="Config Entry" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Entry"]
margin_right = 121.0
margin_bottom = 24.0
rect_min_size = Vector2( 121, 24 )
text = "Config Entry:"
flat = true
align = 0
script = ExtResource( 2 )
description_label = NodePath("../../../../../../../../../../../../../../../../../PropertyDialogue")

[node name="Config Entry Reset" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Entry" instance=ExtResource( 3 )]
margin_left = 125.0
margin_right = 149.0

[node name="Config Entry Box" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Entry"]
margin_left = 153.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/PanelContainer2/ScrollContainer/GridContainer/Config2/Config Entry/Config Entry Box"]
margin_right = 326.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="DriverPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DriverPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 493.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer"]
margin_right = 286.0
margin_bottom = 91.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 24.0

[node name="FilePath" type="LineEdit" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 204.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="OpenFile" type="Button" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 208.0
margin_right = 286.0
margin_bottom = 24.0
text = "Select File"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 286.0
margin_bottom = 48.0

[node name="LoadFile" type="Button" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 92.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Load File"

[node name="CloseFile" type="Button" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 189.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Close File"

[node name="SaveFile" type="Button" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 193.0
margin_right = 286.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Save File"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 286.0
margin_bottom = 56.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 286.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 183.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "
File Contents"

[node name="New" type="Button" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 187.0
margin_right = 227.0
margin_bottom = 31.0
text = "New"

[node name="Delete" type="Button" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 231.0
margin_right = 286.0
margin_bottom = 31.0
disabled = true
text = "Delete"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer"]
margin_top = 95.0
margin_right = 286.0
margin_bottom = 486.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/MarginContainer"]
margin_right = 286.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/MarginContainer"]
margin_right = 286.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/DriverPanel/VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 286.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialog" type="Control" parent="."]
margin_right = 1018.0
margin_bottom = 614.0
mouse_filter = 2

[node name="DeleteSure" type="ConfirmationDialog" parent="Dialog"]
margin_top = 95.0
margin_right = 286.0
margin_bottom = 486.0
rect_min_size = Vector2( 200, 105 )
popup_exclusive = true
window_title = ""

[node name="NewEntry" type="ConfirmationDialog" parent="Dialog"]
margin_top = 95.0
margin_right = 286.0
margin_bottom = 486.0
rect_min_size = Vector2( 200, 105 )
popup_exclusive = true
window_title = ""

[node name="OpenFile" type="FileDialog" parent="Dialog"]
margin_left = 30.0
margin_top = 30.0
margin_right = 427.0
margin_bottom = 516.0
rect_min_size = Vector2( 500, 105 )
popup_exclusive = true
window_title = "Open a File"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "ADD_EQUIPMENT_ITEMS.gd" )
show_hidden_files = true

[node name="ErrorMSG" type="AcceptDialog" parent="Dialog"]
margin_right = 450.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
popup_exclusive = true
window_title = "Failed to load"
dialog_autowrap = true

[node name="UnsavedData" type="ConfirmationDialog" parent="Dialog"]
margin_right = 300.0
margin_bottom = 105.0
rect_min_size = Vector2( 300, 105 )
popup_exclusive = true
window_title = "Unsaved Data Warning"
dialog_text = "You have unsaved data. Are you sure you want to continue?"
