[gd_scene load_steps=19 format=2]

[ext_resource path="res://boot.gd" type="Script" id=1]
[ext_resource path="res://equipment_driver/Add Equipment Items.tscn" type="PackedScene" id=2]
[ext_resource path="res://equipment_driver/Register Nodes.tscn" type="PackedScene" id=3]
[ext_resource path="res://equipment_driver/Define Nodes.tscn" type="PackedScene" id=4]
[ext_resource path="res://equipment_driver/Modify Ship Weapon Templates.tscn" type="PackedScene" id=5]
[ext_resource path="res://equipment_driver/Modify Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://equipment_driver/Modify Weapons.tscn" type="PackedScene" id=7]
[ext_resource path="res://equipment_driver/Slot Tags.tscn" type="PackedScene" id=8]
[ext_resource path="res://equipment_driver/Aux Units.tscn" type="PackedScene" id=9]
[ext_resource path="res://equipment_driver/Modify Weapon Templates.tscn" type="PackedScene" id=10]
[ext_resource path="res://equipment_driver/Modify Ship Weapons.tscn" type="PackedScene" id=11]
[ext_resource path="res://equipment_driver/Equipment Tags.tscn" type="PackedScene" id=12]
[ext_resource path="res://equipment_driver/Add Slots.tscn" type="PackedScene" id=13]
[ext_resource path="res://equipment_driver/Slot Order.tscn" type="PackedScene" id=14]
[ext_resource path="res://equipment_driver/Add Weapons.tscn" type="PackedScene" id=15]
[ext_resource path="res://equipment_driver/Thrusters.tscn" type="PackedScene" id=16]
[ext_resource path="res://config_icon.png" type="Texture" id=20]
[ext_resource path="res://settings/SettingsMenu.tscn" type="PackedScene" id=21]

[node name="MAIN" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 650 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 650 )
color = Color( 0.172549, 0.172549, 0.196078, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 650 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="EquipmentDriver" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/EquipmentDriver"]
margin_left = -5.0
margin_right = 1019.0
margin_bottom = 564.0
rect_min_size = Vector2( 1024, 564 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
tab_align = 0

[node name="Equipment" type="Tabs" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Equipment"]
margin_left = -5.0
margin_right = 1019.0
margin_bottom = 530.0
rect_min_size = Vector2( 1024, 530 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Equipment/VBoxContainer"]
margin_right = 1026.0
margin_bottom = 536.0
tab_align = 0

[node name="Add Equipment Items" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Equipment/VBoxContainer/TabContainer" instance=ExtResource( 2 )]
system_p = NodePath("")
equipment_type_p = NodePath("")
slot_type_p = NodePath("")
num_val_p = NodePath("")
capability_lock_p = NodePath("")
name_override_p = NodePath("")
description_p = NodePath("")
manual_p = NodePath("")
specs_p = NodePath("")
price_p = NodePath("")
test_protocol_p = NodePath("")
default_p = NodePath("")
control_p = NodePath("")
story_flag_p = NodePath("")
story_flag_min_p = NodePath("")
story_flag_max_p = NodePath("")
warn_if_thermal_below_p = NodePath("")
warn_if_electric_below_p = NodePath("")
sticker_price_format_p = NodePath("")
sticker_price_multi_format_p = NodePath("")
installed_color_p = NodePath("")
disabled_color_p = NodePath("")
alignment_p = NodePath("")
restriction_p = NodePath("")
config_id_p = NodePath("")
config_section_p = NodePath("")
config_entry_p = NodePath("")

[node name="Equipment Tags" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Equipment/VBoxContainer/TabContainer" instance=ExtResource( 12 )]

[node name="Slots" type="Tabs" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Slots"]
margin_left = -5.0
margin_right = 1011.0
margin_bottom = 530.0
rect_min_size = Vector2( 1016, 530 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Slots/VBoxContainer"]
margin_right = 8.0
margin_bottom = 36.0
tab_align = 0

[node name="Add Slots" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Slots/VBoxContainer/TabContainer" instance=ExtResource( 13 )]

[node name="Slot Order" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Slots/VBoxContainer/TabContainer" instance=ExtResource( 14 )]

[node name="Slot Tags" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Slots/VBoxContainer/TabContainer" instance=ExtResource( 8 )]

[node name="Aux Units and Thrusters" type="Tabs" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Aux Units and Thrusters"]
margin_left = -5.0
margin_right = 1011.0
margin_bottom = 530.0
rect_min_size = Vector2( 1016, 530 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Aux Units and Thrusters/VBoxContainer"]
margin_right = 8.0
margin_bottom = 36.0
tab_align = 0

[node name="Aux Units" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Aux Units and Thrusters/VBoxContainer/TabContainer" instance=ExtResource( 9 )]

[node name="Thrusters" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Aux Units and Thrusters/VBoxContainer/TabContainer" instance=ExtResource( 16 )]

[node name="Ship Modifications" type="Tabs" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Ship Modifications"]
margin_left = -5.0
margin_right = 1011.0
margin_bottom = 530.0
rect_min_size = Vector2( 1016, 530 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Ship Modifications/VBoxContainer"]
margin_right = 8.0
margin_bottom = 36.0
tab_align = 0

[node name="Define Nodes" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Ship Modifications/VBoxContainer/TabContainer" instance=ExtResource( 4 )]

[node name="Register Nodes" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Ship Modifications/VBoxContainer/TabContainer" instance=ExtResource( 3 )]

[node name="Modify Stats" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Ship Modifications/VBoxContainer/TabContainer" instance=ExtResource( 6 )]

[node name="Weapon Slots" type="Tabs" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Weapon Slots"]
margin_left = -5.0
margin_right = 1011.0
margin_bottom = 530.0
rect_min_size = Vector2( 1016, 530 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Weapon Slots/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 60.0
tab_align = 0

[node name="Add Weapons" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Weapon Slots/VBoxContainer/TabContainer" instance=ExtResource( 15 )]

[node name="Modify Weapon Templates" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Weapon Slots/VBoxContainer/TabContainer" instance=ExtResource( 10 )]

[node name="Modify Weapons" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Weapon Slots/VBoxContainer/TabContainer" instance=ExtResource( 7 )]

[node name="Modify Ship Weapon Templates" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Weapon Slots/VBoxContainer/TabContainer" instance=ExtResource( 5 )]

[node name="Modify Ship Weapons" parent="VBoxContainer/TabContainer/EquipmentDriver/VBoxContainer/TabContainer/Weapon Slots/VBoxContainer/TabContainer" instance=ExtResource( 11 )]

[node name="MenuDriver" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/MenuDriver"]
margin_left = -5.0
margin_right = 1019.0
margin_bottom = 564.0
rect_min_size = Vector2( 1024, 564 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/MenuDriver/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
tab_align = 0

[node name="Title Screen" type="Tabs" parent="VBoxContainer/TabContainer/MenuDriver/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/MenuDriver/VBoxContainer/TabContainer/Title Screen"]
margin_left = -5.0
margin_right = 1019.0
margin_bottom = 530.0
rect_min_size = Vector2( 1024, 530 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/MenuDriver/VBoxContainer/TabContainer/Title Screen/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
tab_align = 0

[node name="Save Options" type="Tabs" parent="VBoxContainer/TabContainer/MenuDriver/VBoxContainer/TabContainer/Title Screen/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 1018, 500 )
tab_align = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/MenuDriver/VBoxContainer/TabContainer/Title Screen/VBoxContainer/TabContainer/Save Options"]
margin_right = 1024.0
margin_bottom = 500.0
rect_min_size = Vector2( 1024, 500 )

[node name="MineralDriver" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/MineralDriver"]
margin_left = -5.0
margin_right = 1019.0
margin_bottom = 564.0
rect_min_size = Vector2( 1024, 564 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/MineralDriver/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
tab_align = 0

[node name="Add Minerals" type="Tabs" parent="VBoxContainer/TabContainer/MineralDriver/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 1018, 500 )
tab_align = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/MineralDriver/VBoxContainer/TabContainer/Add Minerals"]
margin_right = 1024.0
margin_bottom = 500.0
rect_min_size = Vector2( 1024, 500 )

[node name="Save Converters" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
openSave = NodePath("OpenSaveFile")
saveBox = NodePath("OpenOutputFIle")
openSaveText = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LineEdit")
openTextOutput = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LineEdit2")
tree_path = NodePath("VBoxContainer/VBoxContainer/PanelContainer/Tree")
convert_to_text_btn = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/ConvertToText")
visualize_tree = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/TreeView")

[node name="OpenSaveFile" type="FileDialog" parent="VBoxContainer/TabContainer/Save Converters"]
margin_left = -4.0
margin_top = -32.0
margin_right = 776.0
margin_bottom = 418.0
rect_min_size = Vector2( 780, 450 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.dv, *.dvb ; Delta-V Save File" )
show_hidden_files = true

[node name="OpenOutputFIle" type="FileDialog" parent="VBoxContainer/TabContainer/Save Converters"]
margin_left = -4.0
margin_top = -32.0
margin_right = 776.0
margin_bottom = 418.0
rect_min_size = Vector2( 780, 450 )
popup_exclusive = true
window_title = "Select Save Location"
access = 2
filters = PoolStringArray( "*.json" )
show_hidden_files = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Save Converters"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1016, 564 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 160.0
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer"]
margin_right = 1016.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Save <-> Text Conversion"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1016.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 837.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 837.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 837.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 841.0
margin_right = 1016.0
margin_bottom = 52.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 175.0
margin_bottom = 24.0
size_flags_vertical = 3
text = "OPEN SAVE FILE"

[node name="Button2" type="Button" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 28.0
margin_right = 175.0
margin_bottom = 52.0
size_flags_vertical = 3
text = "SELECT TEXT OUTPUT FILE"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 1016.0
margin_bottom = 88.0

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 1016.0
margin_bottom = 112.0
text = "Load Save"

[node name="ConvertToText" type="Button" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 1016.0
margin_bottom = 136.0
text = "Convert Save to Text"

[node name="TreeView" type="Button" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 1016.0
margin_bottom = 160.0
text = "Visualize save"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer"]
margin_top = 164.0
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="VBoxContainer/TabContainer/Save Converters/VBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1009.0
margin_bottom = 393.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Manifests" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Manifests"]
margin_left = -5.0
margin_right = 1019.0
margin_bottom = 564.0
rect_min_size = Vector2( 1024, 564 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 650.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 43.0
alignment = 2

[node name="Settings" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 974.0
margin_right = 1010.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/Settings"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/Settings/Control"]
margin_left = -1.0
margin_top = -2.0
margin_right = 39.0
margin_bottom = 38.0
mouse_filter = 2
texture = ExtResource( 20 )
expand = true

[node name="PropertyDialogue" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
rect_min_size = Vector2( 700, 400 )
popup_exclusive = true
window_title = "Property Description"
resizable = true
dialog_text = "Example description here!"
dialog_autowrap = true

[node name="Settings" parent="." instance=ExtResource( 21 )]

[connection signal="file_selected" from="VBoxContainer/TabContainer/Save Converters/OpenSaveFile" to="VBoxContainer/TabContainer/Save Converters" method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="VBoxContainer/TabContainer/Save Converters/OpenOutputFIle" to="VBoxContainer/TabContainer/Save Converters" method="_on_Output_file_selected"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LineEdit" to="VBoxContainer/TabContainer/Save Converters" method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/LineEdit2" to="VBoxContainer/TabContainer/Save Converters" method="_on_LineEdit2_text_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Button" to="VBoxContainer/TabContainer/Save Converters" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Button2" to="VBoxContainer/TabContainer/Save Converters" method="_on_Button2_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="VBoxContainer/TabContainer/Save Converters" method="_on_ConvertButton_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/ConvertToText" to="VBoxContainer/TabContainer/Save Converters" method="_on_ConvertToText_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Save Converters/VBoxContainer/HBoxContainer/VBoxContainer/TreeView" to="VBoxContainer/TabContainer/Save Converters" method="_on_TreeView_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Settings" to="Settings" method="open"]
