[gd_scene load_steps=3 format=2]

[ext_resource path="res://settings/DriverReferences.gd" type="Script" id=2]
[ext_resource path="res://settings/SettingsMenu.gd" type="Script" id=4]

[node name="Settings" type="AcceptDialog"]
margin_right = 700.0
margin_bottom = 400.0
rect_min_size = Vector2( 700, 400 )
popup_exclusive = true
window_title = "Settings"
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 692.0
margin_bottom = 364.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 684.0
margin_bottom = 356.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 684.0
margin_bottom = 356.0
rect_min_size = Vector2( 684, 356 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 684.0
margin_bottom = 124.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 684.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 170.0
margin_bottom = 17.0
text = "Drivers for data references"

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 174.0
margin_top = 3.0
margin_right = 606.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="OpenDriversBTN" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 610.0
margin_right = 684.0
margin_bottom = 20.0
text = "Open File"

[node name="DriverReferences" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 684.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 150 )
script = ExtResource( 2 )
button = NodePath("../HBoxContainer/OpenDriversBTN")
dialog = NodePath("../../../../../OpenDrivers")
display_f = NodePath("ScrollContainer/VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/DriverReferences"]
margin_right = 684.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/DriverReferences"]
margin_right = 684.0
margin_bottom = 150.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/DriverReferences/ScrollContainer"]
margin_right = 684.0
margin_bottom = 150.0
rect_min_size = Vector2( 684, 150 )

[node name="OpenDrivers" type="FileDialog" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 692.0
margin_bottom = 364.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open File(s)"
mode = 1
access = 2
filters = PoolStringArray( "EQUIPMENT_TAGS.gd ; Equipment related tags", "WEAPONSLOT_MODIFY_TEMPLATES.gd ; Weaponslot Templates", "WEAPONSLOT_SHIP_TEMPLATES.gd ; Weaponslot templates (ship)", "NODE_DEFINITIONS.gd ; Ship node definitions" )
show_hidden_files = true

[connection signal="files_selected" from="OpenDrivers" to="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/DriverReferences" method="_files_selected"]
