[gd_scene load_steps=2 format=2]

[ext_resource path="res://driver_panel/DriverPanel.gd" type="Script" id=2]

[node name="DriverPanel" type="PanelContainer"]
margin_right = 300.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 493.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 286.0
margin_bottom = 91.0
size_flags_horizontal = 3

[node name="FilePath" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 286.0
margin_bottom = 48.0

[node name="OpenFile" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 92.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Open File"

[node name="CloseFile" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 189.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Close File"

[node name="SaveFile" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 193.0
margin_right = 286.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Save File"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 286.0
margin_bottom = 56.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 286.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 183.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "
File Contents"

[node name="New" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 187.0
margin_right = 227.0
margin_bottom = 31.0
text = "New"

[node name="Delete" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 231.0
margin_right = 286.0
margin_bottom = 31.0
disabled = true
text = "Delete"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 286.0
margin_bottom = 486.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
margin_right = 286.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 286.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 286.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeleteSure" type="ConfirmationDialog" parent="VBoxContainer/MarginContainer"]
margin_right = 286.0
margin_bottom = 391.0
rect_min_size = Vector2( 200, 105 )
popup_exclusive = true
window_title = ""

[node name="NewEntry" type="ConfirmationDialog" parent="VBoxContainer/MarginContainer"]
margin_right = 286.0
margin_bottom = 391.0
rect_min_size = Vector2( 200, 105 )
popup_exclusive = true
window_title = ""
